<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- navbar -->
<nav class="navbar">
    <div class="logo-n-link">
        <img src="/img/logo.png" alt="">
        <a href=""><h2>Home</h2></a>
            <a href=""><h2>My Project</h2></a>
    </div>
    <div class="btn-navbar">
        <a href="kontak.html"><button>Contact Me</button></a>
    </div>
</nav>
<!-- navbar -->
<!-- landing page -->
<div class="pembungkus-box">
<div class="box">
    <h1> Hi, Welcome to my Hut</h1>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, molestias fuga minus temporibus dolore maiores necessitatibus adipisci et sapiente dolores quod quam corrupti suscipit quidem explicabo modi, sunt nulla alias! Eaque, et perferendis amet aspernatur dignissimos itaque sapiente. Vero necessitatibus ut facere distinctio, voluptatem omnis nulla quos nobis laboriosam? Provident nihil, vero unde dolore aperiam necessitatibus error. Nostrum iure corporis impedit accusantium aliquid veniam earum vel explicabo nam quod! Ipsum praesentium distinctio quis repudiandae fuga? Hic optio nemo necessitatibus minus quibusdam sed rerum sunt a commodi aliquam repellendus reiciendis, dignissimos harum ipsum recusandae, eos, saepe quidem? Minus adipisci veritatis repellat!</p>
    <button class="btn-contact">Contact</button>
    <div class="donwload">
    <p>Download CV</p>
    <i class="icons" data-feather="download"></i>
    </div>

        <div class="grand-parents-logo">
        <div class="parents-logo">
            <div class="logo">
                <i data-feather="linkedin"></i>
            </div>
        </div>
        <div class="parents-logo">
            <div class="logo">
                <i data-feather="instagram"></i>
            </div>
        </div>
        <div class="parents-logo">
            <div class="logo">
                <i data-feather="facebook"></i>
            </div>
        </div>
        <div class="parents-logo">
            <div class="logo">
                <i data-feather="twitter"></i>
            </div>
        </div>
        </div>
    </div>


        <div class="parent-card">
        <div class="card">
        <img id="imgjj" src="/img/jj.jpg" alt="">
        <h4>FAUZAN RAMADHANA</h4>
        <p>Full Stack Developer</p>
        </div>
    </div>
</div>
<!-- landing page -->


<script>
    feather.replace();
  </script>
</body>
</html>
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      font-family: "Mooli", sans-serif;
    }

    .box {
      margin: 55px;
      justify-content: center;
      width: 550px;
    }
    .box h3 {
      margin-bottom: 25px;
    }

    .text {
      text-align: justify;
      margin-top: 25px;
    }

    button {
      margin-top: 25px;
      background-color: black;
      color: #fff;
      border-radius: 25px;
      padding: 8px 20px;
    }

    button:hover {
      background-color: #fff;
      color: black;
    }
    .donwload {
      margin-top: 25px;
      display: flex;
      align-items: center;
    }
    .donwload p {
      margin-right: 15px;
    }
    .icons {
      margin-bottom: 3px;
    }

    .grand-parents-logo {
      display: flex;
      justify-content: center;
    }

    .parents-logo {
      margin: 25px 25px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      padding: 5px;
      border-radius: 50%;
      background-color: black;
      color: #fff;
    }

    .parent-card {
      display: flex;
      justify-content: center;
    }

    .card {
      border: 1px solid black;
      border-radius: 20px;
      width: 250px;
      margin-top: 25px;
      box-shadow: 0 0 2px #000;
    }

    .card h4,
    .card p {
      text-align: center;
    }

    img {
      width: 250px;
      height: 350px;
      border-radius: 20px 20px 0px 0px;
    }
  </style>
  <body>
    <div class="box">
      <h1>Hi, Welcome to my Hut</h1>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
        molestias fuga minus temporibus dolore maiores necessitatibus adipisci
        et sapiente dolores quod quam corrupti suscipit quidem explicabo modi,
        sunt nulla alias! Eaque, et perferendis amet aspernatur dignissimos
        itaque sapiente. Vero necessitatibus ut facere distinctio, voluptatem
        omnis nulla quos nobis laboriosam? Provident nihil, vero unde dolore
        aperiam necessitatibus error. Nostrum iure corporis impedit accusantium
        aliquid veniam earum vel explicabo nam quod! Ipsum praesentium
        distinctio quis repudiandae fuga? Hic optio nemo necessitatibus minus
        quibusdam sed rerum sunt a commodi aliquam repellendus reiciendis,
        dignissimos harum ipsum recusandae, eos, saepe quidem? Minus adipisci
        veritatis repellat!
      </p>
      <button>Contact</button>
      <div class="donwload">
        <p>Download CV</p>
        <i class="icons" data-feather="download"></i>
      </div>
      <div class="grand-parents-logo">
        <div class="parents-logo">
          <div class="logo">
            <i data-feather="linkedin"></i>
          </div>
        </div>
        <div class="parents-logo">
          <div class="logo">
            <i data-feather="instagram"></i>
          </div>
        </div>
        <div class="parents-logo">
          <div class="logo">
            <i data-feather="facebook"></i>
          </div>
        </div>
        <div class="parents-logo">
          <div class="logo">
            <i data-feather="twitter"></i>
          </div>
        </div>
      </div>
      <div class="parent-card">
        <div class="card">
          <img src="jj.jpeg" alt="" />
          <h4>FAUZAN RAMADHANA</h4>
          <p>Full Stack Developer</p>
        </div>
      </div>
    </div>

    <script>
      feather.replace();
    </script>
  </body>
</html>
>>>>>>> ab0bb06cf0def636061c8a7ae0bf8e303ed756e2
